APP_URL=http://195.110.35.237:4000
# DATABASE_URL=postgres://postgres:postgres@195.110.35.237:5432/mydb
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/mydb


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.dqqurlwlhmkwkzednkhe:NBnqROMYfudO9K3@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.dqqurlwlhmkwkzednkhe:NBnqROMYfudO9K3@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
        

# Lien directe
NEXT_PUBLIC_SUPABASE_URL=https://dqqurlwlhmkwkzednkhe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxcXVybHdsaG1rd2t6ZWRua2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMTkyNjUsImV4cCI6MjA0OTY5NTI2NX0.JDglTDbVkJ7qAsvCzUeM1L6o3RTUaFKfRWOztwSuCZ0

JWT_SECRET=72f21bf2916454b01dd8
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

# fichier Url

SUPABASE_URL=https://dqqurlwlhmkwkzednkhe.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxcXVybHdsaG1rd2t6ZWRua2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMTkyNjUsImV4cCI6MjA0OTY5NTI2NX0.JDglTDbVkJ7qAsvCzUeM1L6o3RTUaFKfRWOztwSuCZ0
SUPABASE_BUCKET_NAME=images  # Nom de votre bucket


EMAIL_HOST=mail.covoitivoire.com
EMAIL_PORT=465
EMAIL_USER=admin@covoitivoire.com
EMAIL_PASS=admin@225

# EMAIL_HOST=mail.tarafe.com
# EMAIL_PORT=465
# EMAIL_USER=contact@tarafe.com
# EMAIL_PASS=mp-Tarafe@2024

# root@vps106229:/home/david/backNodejsConvoiturage#
# C:\Program Files\PostgreSQL\17\bin>pg_dump -U postgres -h localhost -d mydb -F p -f "C:\Users\MOBISOFT_012\Downloads\dbprod.sql"
# Mot de passe :