# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

APP_URL=http://localhost:4000
DATABASE_URL="postgresql://postgres@localhost:5432/dbprod"
JWT_SECRET=72f21bf2916454b01dd8
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

EMAIL_HOST=mail.tarafe.com
EMAIL_PORT=465
EMAIL_USER=contact@tarafe.com
EMAIL_PASS=mp-Tarafe@2024

# DATABASE_URL="postgresql://admin:password123@localhost:5432/dbprod"
#  npx prisma studio
# npm run start:dev
# npm install
# npx prisma migrate dev
# npm run build
# npm start

# Générer une nouvelle migration
# npx prisma migrate dev --name fix-arrets-list

# (Optionnel) Déployer les migrations sur la base de données (si utilisé dans un environnement de production)
# npx prisma migrate deploy

# (Optionnel) Synchroniser directement le schéma avec la base de données sans utiliser les migrations
# npx prisma db push


# crée un traget sans arret et commande

# {
#   "utilisateur_id": "7ad68f6f-adff-4c06-9e80-8bf3daf9c797",
#   "point_depart": {
#     "lat": 48.8566,
#     "lon": -48.8566
#   },
#   "ville_depart": "ABIDJAN",
#   "point_arrivee": {
#     "lat": 48.8566,
#     "lon": -48.8566
#   },
#   "ville_arrivee": "AGBOVILLE",
#   "temps_depart_prevu": "2024-08-18T14:30:00Z",
#   "temps_arrivee_prevu": "2024-08-18T14:30:00Z",
#   "duree_estimee": 4,
#   "distance_estimee": 200,
#   "etat_trajet": "pending",
#   "historique_position": {
#     "points": []
#   },
#   "mode_transport": "Voiture",
#   "price": 5000,
#   "nombre_de_places": 4
# }

# crée un traget avec arret et commande
# {
#   "utilisateur_id": "1314d051-f7fd-45a5-aa55-4a85c0af2704",
#   "point_depart": {
#     "lat": 48.8566,
#     "lon": 2.3522
#   },
#   "point_arrivee": {
#     "lat": 34.0522,
#     "lon": -118.2437
#   },
#   "temps_depart_prevu": "2024-08-13T10:00:00Z",
#   "temps_arrivee_prevu": "2024-08-13T12:00:00Z",
#   "duree_estimee": 120,
#   "distance_estimee": 15.5,
#   "etat_trajet": "en_cours",
#   "historique_position": {
#     "points": []
#   },
#   "mode_transport": "voiture",
#   "nombre_de_places": 4,
#   "arrets": [
#     {
#       "nom": "Arrêt 1",
#       "date_creation": "2024-08-01T10:00:00Z",
#       "date_modification": "2024-08-01T10:00:00Z"
#     },
#     {
#       "nom": "Arrêt 2",
#       "date_creation": "2024-08-01T11:00:00Z",
#       "date_modification": "2024-08-01T11:00:00Z"
#     }
#   ],
#   "commandes": [
#   ]
# }


