Ouvrir Prisma Studio :

Exécutez la commande suivante pour lancer Prisma Studio :

bash
Copier le code
npx prisma studio
Prisma Studio devrait alors s'ouvrir dans votre navigateur par défaut, vous permettant de visualiser et de gérer vos données.

2. Autres Commandes Prisma Utiles
Voici quelques autres commandes courantes pour travailler avec Prisma :

Générer le Client Prisma :

Après avoir modifié votre schéma Prisma (schema.prisma), vous devez générer le client Prisma pour que les modifications soient prises en compte :

bash
Copier le code
npx prisma generate
Exécuter les Migrations :

Si vous avez des migrations définies et que vous souhaitez les appliquer à votre base de données, utilisez :

bash
Copier le code
npx prisma migrate deploy
Pour créer une nouvelle migration, vous pouvez utiliser :

bash
Copier le code
npx prisma migrate dev --name your-migration-name
Vérifier l'État des Migrations :

Pour vérifier l'état de vos migrations, utilisez :

bash
Copier le code
npx prisma migrate status
Afficher la Configuration de la Base de Données :

Pour afficher les informations de connexion et de configuration de la base de données, utilisez :

bash
Copier le code
npx prisma db pull
Cela mettra à jour votre fichier schema.prisma en fonction des tables et des relations de votre base de données.

